* {
  margin: 0; 
  padding: 0; 
}

:root {
  --h1-font-size: 35px; 
  --h2-font-size: 20px; 
  --h3-font-size: 19px; 
  --bgc-color: rgb(46,46,46); 
  --secondary-bgc: rgb(57, 57, 57); 
  --secondary-font-color: rgb(210, 210, 210); 
  --paragraph-line-height: 180%; 
  --bold-letterspacing: 1.2px; 
}

html {
  font-family: Poppins, Arial, Helvetica, sans-serif; 
}

.container {
  position: relative;
  width: 100%; 
  max-width: 2500px; 
  margin: auto; 
  /* border: 1px solid black;  */
}

.hamburger {
  display: none; 
}

.hero {
  position: relative; 
  width: 100%; 
  height: 100vh; 
}

.logo {
  position: absolute; 
  top: 50px; 
  left: 150px; 
  width: 50px;
  /* border: 1px solid black;  */
  display: none; 
}

.logo-text {
  position: absolute; 
  top: 50px; 
  left: 50px; 
  font-size: 20px; 
  font-weight: bold; 
  letter-spacing: 1.5px;
}

header {
  max-width: 40%;
  position: relative; 
  top: 150px; 
  left: 50px; 
  /* border: 1px solid black;  */
}

  header h1 {
    font-weight: bold; 
    font-size: var(--h1-font-size); 
    line-height: 130%; 
    /* border: 1px solid black;  */
  }

  header p {
    margin-top: 20px; 
    font-size: 16px;
    color: rgb(46,46,46); 
    line-height: var(--paragraph-line-height); 
    /* border: 1px solid black;  */
  }

.hero-image {
  background-image: url('images/balkany.jpg'); 
  background-position: center;
  background-size: cover;  
  position: absolute; 
  top: 0; 
  left: 50%; 
  width: 50%; 
  height: 70%; 
  /* border: 1px solid black;  */
}

.white-image {
  position: absolute;
  bottom: 0; 
  left: 0; 

  width: 50%; 
  height: 30vh; 
  background: linear-gradient(rgba(255,255,255,.5), rgba(255, 255, 255 ,.5)), url('images/wrzesnia.jpg'); 
  background-position: center;
  background-size: cover;  
}

.bottom-right {
  position: absolute; 
  right: 0; 
  bottom: 0; 
  width: 50%;
  height: 300px;  
  background-color: #fff; 
  z-index: -1; 
}

.headsets {
  position: absolute; 
  top: 60%; 
  left: 30px; 
  height: 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

svg {
  margin-right: 30px; 
}

.bottom-right p {
  font-size: 16px; 
  color: rgb(38, 38, 38); 
}

/* Navigation */ 

.close {
  display: none; 
}

nav {
  position: absolute; 
  top: 0px; 
  right: 0px; 
  padding: 20px; 
  z-index: 4; 
  background-color: #fff; 
}

.navigation {
  list-style-type: none;
  margin-left: 100px; 
}

.navigation li {
  display: inline-block; 
  margin-right: 70px; 
}

.navigation a {
  text-decoration: none;
  color: rgba(46,46,46); 
  width: 100%; 
  height: 100%; 
  border-bottom: 1px solid transparent;

  transition: border-bottom .3s ease; 
}

.navigation li:hover a {
  border-bottom: 1px solid rgba(46,46,46); 
}

/* Separator */ 
.separator {
  width: 100%; 
  /* height: 250px;  */
  background-color: var(--bgc-color);
  /* padding: 100px 150px; */
  color: #fff; 
  display: flex; 
  justify-content: space-evenly;
}

.quote, .separator-text {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  width: 500px; 
  padding: 130px 0px; 
}

  .quote q {
    font-style: italic;
    display: block; 
    background-color: var(--secondary-bgc);
    padding: 45px; 
    margin-top: -50px; 
  }

  .quote span {
    display: block;
    color: var(--secondary-font-color); 
    text-align: right;
  }

.separator-text p {
  color: var(--secondary-font-color); 
  background-color: var(--secondary-bgc);
  padding: 45px; 
}

  .separator-text h1 {
    margin-bottom: 30px;
    letter-spacing: var(--bold-letterspacing); 
  }

/* Cards section */ 

.cards {
  /* position: relative;  */
  background-color: rgb(46,46,46); 
  background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), 
  url('images/wrzesnia.jpg');

  background-size: cover; 
  background-repeat: no-repeat;
  padding: 300px 0px 200px 0px;
}

.header-cards {
  /* position: relative;  */
  /* width: 1600px;  */
  margin: auto; 

  display: flex; 
  flex-direction: row;
  justify-content: space-around;

  /* border: 2px solid red;  */
}

.header-card {
  /* position: relative;  */
  width: 280px; 
  height: 420px; 
  background-color: rgb(73, 73, 73);
  padding: 0 0 30px 0; 
}

.header-card p.header {
  margin-top: 45px; 
  text-align: center;
  width: 100%; 
  font-size: 17px;
  font-weight: bold;
  color: #fff; 
  letter-spacing: 1px;
}

.header-card p {
  text-align: center;
  width: 90%; 
  margin: 30px auto; 
  font-size: 14px;
  font-weight: regular;
  color: var(--secondary-font-color); 
}


.header-card:nth-child(1) .header-card-image {
  background: url('images/kongres.jpg') center center no-repeat; 
  background-size: cover;
}

.header-card:nth-child(2) {

}

.header-card:nth-child(2) .header-card-image {
  background: url('images/powiat.jpg') center center no-repeat; 
  background-size: cover;
}

.header-card:nth-child(3) {
 
}

.header-card:nth-child(3) .header-card-image {
  background: url('images/konf1.jpg') center center no-repeat; 
  background-size: cover;
} 

.header-card-image {
  height: 50%; 
}

/* Portfolio */ 

.portfolio {  
  background-color: var(--bgc-color); 
  color: #fff; 
  padding: 200px 0px;  
}

.portfolio h1 {
  font-size: var(--h1-font-size); 
  width: 100%; 
  text-align: center;
}

.portfolio .subheading {
  margin: 35px 0 50px 0; 
  font-size: 18px; 
  color: var(--secondary-font-color); 
  font-weight: 300; 
  width: 100%; 
  text-align: center;

  position: relative; 
}

.portfolio .subheading::after {
  content: ""; 
  display: block;
  background-color: #fff; 
  position: relative; 
  width: 150px; 
  height: 1px;
  left: 50%; 
  top: 20px; 
  transform: translateX(-50%); 
}

.portfolio img {
  width: 380px; 
}

.project {
  width: 1100px; 
  margin: 200px auto;  
  background-color: var(--secondary-bgc);
  
  display: flex;
}

/* alternating order in project tabs */ 
.project:nth-child(2n-1) {
  display: flex; 
}

.project:nth-child(2n-1) .web {
  order: 2; 
}

.project:last-child {
  margin: 200px auto 0px auto; 
}

  .web {
    flex-grow: 4; 
  }

    .web img {
      height: 100%; 
      object-fit: cover;
    }

  .about {
    flex-grow: 6; 
    /* border: 1px solid blue;  */
    padding: 40px 60px 40px 60px; 
  }

  .about h2 {
    font-size: var(--h2-font-size); 
    margin-bottom: 30px; 
  }

  .about p {
    font-size: 16px; 
    color: var(--secondary-font-color); 
    line-height: var(--paragraph-line-height); 
  }

/* PROMO */
.promo {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/call2action.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  font-family: sans-serif;
  text-align: center;
  padding: 200px 0; 
}

.promo p {
  font-size: var(--h1-font-size); 
}

.promo a {
  text-decoration: none;
  color: #fff; 
  padding: 10px 15px; 
  border: 1px solid white; 
  margin-top: 40px; 
  display: inline-block; 
  transition: all .3s; 
  letter-spacing: var(--bold-letterspacing);
}

.promo a:hover {
  color: black; 
  background-color: #fff;
}

/* Text */ 
.info {
  padding: 200px; 

  display: flex; 
  gap: 100px; 
  justify-content: space-around; 
}

.info h2 {
  font-size: var(--h2-font-size);
}

.info h3 {
  font-size: var(--h3-font-size); 
  margin-top: 30px; 
}

.info p {
  margin-top: 40px; 
  font-size: 16px; 
  line-height: var(--paragraph-line-height);
}

.info iframe {
  margin-top: 30px; 
  border: none; 
}

/* services */
.services {
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8)), url('images/warszawa.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #efefef !important;
  padding: 150px 0px 150px 0px; 

  display: flex; 
  position: relative; 
  justify-content: space-around;
}

.services .service-left, .services .service-right {
  margin-top: 70px; 
  display: flex; 
  flex-direction: column;
}

.service {
  width: 500px; 
  padding: 50px; 
}

.services h1 {
  position: absolute; 
  margin-top: 70px; 
  margin-bottom: 70px; 

  top: 50px; 
  left: 50%; 
  transform: translateX(-50%); 

  font-size: var(--h1-font-size); 
  text-align: center;
  color: #efefef !important;

  padding-bottom: 10px;
}

.services h1::after {
  content: "";
  background: #efefef;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.services h3 {
  font-size: var(--h3-font-size); 
}

.icon {
  font-size: 45px;
  margin: 20px auto;
  
  padding: 20px;
  height: 80px;
  width: 80px;

  border: 1px solid #fff;
  border-radius: 50%;
}

.services p {
  color: #ccc;
  font-size: 16px;
  margin-top: 20px;
  line-height: var(--paragraph-line-height);
}

.service:hover {
  background: var(--secondary-bgc); 
  cursor: pointer;
  transition: 0.7s;
}

.services .text-center {
  text-align: center; 
}


/* Customers */ 

.clients {
  padding: 120px; 
}

.clients p {
  font-weight: bold;
  font-size: var(--h1-font-size); 
  width: 100%; 
  text-align: center;
  margin-bottom: 150px; 
}

.clients img {
  /* min-width: 1200px;  */
  width: 1000px; 
  display: block; 
  margin: auto; 
  text-align: center;
} 

/* Contact */ 

.contact {
  background-color: var(--bgc-color); 
  padding: 150px 200px; 
  color: #fff;
}

.contact h1 {
  font-size: var(--h1-font-size);
  width: 100%; 
  text-align: center;
  margin-bottom: 100px;
}

.contact .row {
  display: flex; 
  justify-content: space-evenly;  
}

.contact .follow {
  padding: 25px 30px; 
  background-color: var(--secondary-bgc);
  font-size: 18px;
  margin: 35px; 
}

.contact b {
  letter-spacing: 140%;
}

.contact-info.left {

}

.contact-info.right {
  margin-right: 150px; 
}

.follow {
  display: flex; 
  flex-direction: row;
  align-items: center;
}

.follow i {
  font-size: 20px; 
}

.contact-info .fa, .contact-info .fab {
  margin: 10px;
  color: #007bff;
  font-weight: bold;
}

.contact b {
  letter-spacing: var(--bold-letterspacing);
}
/* Contact and footer */ 

.footer {
  background-color: #fff;;
  color: #333; 
  padding: 50px 150px 50px 150px; 
  text-align: center;
}

.footer-paragraph {
  font-size: 16px;
}   

.fa-heart-o {
margin: 3px;
color: red;
}


@media (max-width: 1200px) {

  /* header */ 
  header {
    max-width: 300px; 
  }

  header h1 {
    font-size: var(--h1-font-size); 
  }

  /* separator */ 

  .separator {
    flex-direction: column;
    align-items: center;
  }

  .quote {
    padding: 100px 0 100px 0; 
  }
  
  .separator-text {
    padding: 60px 0px; 
  }

  /* cards */ 
  .cards {
    padding: 100px 100px 100px 100px;
  }

  .header-cards {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px; 
    align-items: space-around;
    justify-content: space-around;
  }
  
  /* Portfolio */ 

  .portfolio img {
    width: 100%;  
  }

  .portfolio h1 {
    font-size: 25px; 
  }

  .project {
    width: 450px; 
    margin: 60px auto; 
    display: flex; 
    flex-direction: column;
  }
  .navigation {
    margin-left: 10px; 
  }

  /* Services */ 

/* services */
.services {
  padding: 120px 0px 120px 0px; 

  display: flex; 
  position: relative; 
  justify-content: space-around;
}

.services .service-left, .services .service-right {
  margin-top: 70px; 
  display: flex; 
  flex-direction: column;
}

.service {
  width: 380px; 
  padding: 0px;  
}

.services h3 {
  font-size: 18px; 
}

.icon {
  font-size: 35px;
  margin: 20px auto;
  
  padding: 20px;
  height: 60px;
  width: 60px;
}

.services p {
  font-size: 14px;
}


.services .text-center {
  text-align: center; 
}

/* Clients */ 

.clients {
  padding: 100px; 
  margin: 0; 
}

.clients img {
  /* min-width: 1200px;  */
  width: 780px; 
  margin: auto; 
  display: block; 
} 
}

@media (max-width: 950px) {

  .hero {
    height: 80vh; 
  }


  .logo-text {
    position: absolute; 
    top: 15px; 
    left: 50px; 
    font-size: 18px; 
    font-weight: bold; 
    letter-spacing: 1.5px;
  }
  
  .bottom-right, .headsets, svg, .bottom-right p {
    display: none; 
  }
  
  /* Navigation */ 
  nav {
    padding: 10px; 
  }
  
  .navigation {
    margin-left: 50px; 
  }
  
  /* Separator */ 
  .quote, .separator-text {
    font-size: 17px; 
    width: 350px; 
    text-align: center;
  }
  
  /* Portfolio */ 

  .portfolio {  
    padding: 100px 0px;  
  }

  .portfolio h1 {
    font-size: 25px;
    width: 70%; 
    margin: auto; 
  }

  .portfolio .subheading {
    margin: 20px 0 20px 0; 
    font-size: 18px; 
  }

  .portfolio .subheading::after {
    width: 100px;
  }

  .portfolio img {
    width: 100%;  
  }

  .project {
    width: 350px; 
    margin: 130px auto;  
  }

  /* alternating order in project tabs */ 

    .project:last-child {
      margin: 60px auto 0px auto; 
    }

    .web {
      flex-grow: 4; 
    }

    .about {
      flex-grow: 6; 
      /* border: 1px solid blue;  */
      padding: 20px 20px 20px 20px; 
    }

    .about h2 {
      font-size: 18px; 
      margin-bottom: 20px; 
    }

    .about p {
      font-size: 16px; 
    }

    /* INFO  */ 

    .info {
      display: none; 
    }

    /* SERVICES */ 

    .services {
      display: none; 
    }

    /* CLIENTS */

    .clients {
      display: none; 
    }

    /* CONTACT */ 

    .contact .row  {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    } 

    .contact-info.right {
      margin: 0px; 
    }

    .contact-info.right .follow {
      display: flex; 
      flex-direction: column;
      align-items: center;
    }

    .follow b, .follow a {
      font-size: 16px; 
    }

  }

@media (max-width: 850px) {

  header {
    width: 100%; 
    text-align: center;
  }

.hero-image {
  background-image: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url('images/balkany.jpg'); 
  background-position: center;
  background-size: cover;  
  position: absolute; 
  top: 0; 
  left:0; 
  width: 100%; 
  height: 100%; 
  /* border: 1px solid black;  */
  z-index: -1; 
}

.white-image {
 display: none; 
}

/* COntact */ 

.contact h1 {
  font-size: 20px;
}

.contact .follow, .contact .follow b {
  font-size: 14px; 
}

}


@media(max-width: 600px) {

  .hero {
    overflow: hidden;
  }

  nav {
    position: fixed; 
    height: 100vh; 
    width: 70%; 
    background-color: var(--bgc-color);
    color: #fff; 
    transform: translateX(100%);
    transition: transform .5s ease;
    z-index: 5; 
  }

  .openNav {
    transform: translateX(0%); 
  }

  .close {  
    position: absolute; 
    top: 5vh; 
    right: 5vh; 
    border: 1px solid #fff; 
    padding: 15px; 
    border-radius: 50%;
    width: 20px; 
    height: 20px; 
    line-height: 100%;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    font-style: bold;
  }

  .openNav .close {
    display: block; 
  }

  .hamburger {
    box-sizing: border-box;
    display: block;
    width: 35px; 
    height: 25px; 
    position: absolute; 
    top: 5vh; 
    right: 5vw; 
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
  }

  .logo-text {
    top: 5vh; 
    left: 5vw; 
  }

  .hamburger .line {
    height: 2px; 
    width: 100%; 
    background-color: var(--bgc-color); 
  }

  .navigation {
    top: 20vh; 
    right: 10vw; 
    position: absolute; 
    margin: 0;
    display: inline-block; 
    font-size: 20px;
  }

  .navigation li {
    margin-top: 30px; 
    display: block; 
    margin-right: 0; 
  }

  .navigation a {
    color: #fff; 
  }

  /* Sepatator  */ 

  .quote, .separator-text {
    width: 300px; 
  }

  .quote, .separator-text p {
    font-size: 14px;
  }

  .separator-text h1 {
    font-size: 17px;
  }


 /* Portfolio  */
 .portfolio h1 {
  font-size: 18px; 
 }

 .project p {
  font-size: 14px;
 }

 .portfolio .subheading {
  font-size: 15px;
  width: 60%; 
  margin: 40px auto 0px auto;
 }

 .project h2 {
  font-size: 17px;
 }

 /* Promo */ 

 .promo .my-container {
  width: 60%;
  margin: 0 auto; 
 }


/* Contact */ 
.contact {
  padding: 100px 0px; 
}

/* footer */ 

.footer {
  padding: 40px; 
}

}

@media (max-width: 470px) {
  
  /* deparator */ 
  .quote, .separator-text {
    width: 280px; 
  }
  .quote q {
    padding: 20px; 
  }

  .cards {
    padding: 100px 30px 100px 30px; 
  }

  .header-card {
    width: 270px; 
    height: 390px; 
  }

  /* portfolio */ 

  .project {
    width: 280px; 
  }
  /* contact */ 

  .contact .follow {
    width: 280px; 
    font-size: 14px; 
    padding: 0px; 
  }

  .follow b {
    display: none; 
  }

  .footer p {
    font-size: 12px; 
  }
}